editor/MainWindow.xaml

<Window  x:Class="editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged" >
    <Grid Background="White" Name="gr" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <InkCanvas Name="cnv"  Grid.Row="0" MouseDown="cnv_MouseDown" KeyDown="cnv_KeyDown" Grid.ColumnSpan="8" Grid.RowSpan="2" />
        <Button Background="Transparent" Content="Open" Click="Button_Click_14"  Grid.RowSpan="1"/>
        <GroupBox Grid.Row="2"  Header="colors" Margin="2,0,0,0" Grid.Column="7" Grid.RowSpan="2">
            <ListBox BorderThickness="1" Background="AliceBlue" Grid.Row="1" Grid.RowSpan="2" Name="list" SelectionChanged="list_SelectionChanged" MouseEnter="list_MouseEnter_1" MouseMove="list_MouseMove" MouseLeave="list_MouseLeave">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl Name="it1" Background="Black" Width="10" Height="10" MouseEnter="ItemsControl_MouseEnter"></ItemsControl>
                <ItemsControl Name="it2" Background="Blue" Width="10" Height="10" StylusEnter="ItemsControl_StylusEnter" MouseEnter="it2_MouseEnter"></ItemsControl>
                <ItemsControl Name="it3" Background="Red" Width="10" Height="10" MouseEnter="ItemsControl_MouseEnter_1"></ItemsControl>
                <ItemsControl Name="it4" Background="Yellow" Width="10" Height="10" MouseEnter="ItemsControl_MouseEnter_2"></ItemsControl>
                <ItemsControl Name="it5" Background="Green" Width="10" Height="10" MouseEnter="ItemsControl_MouseEnter_3"></ItemsControl>
                <ItemsControl Name="it6" Background="Brown" Width="10" Height="10" MouseEnter="ItemsControl_MouseEnter_4"></ItemsControl>
                <ItemsControl Name="it7" Background="White" Width="10" Height="10" MouseEnter="ItemsControl_MouseEnter_5"></ItemsControl>

            </ListBox>
        </GroupBox>

        <Button Content="Pin" Background="Transparent" BorderThickness="1" Grid.Row="2"  Click="Button_Click" Grid.Column="6" />

        <Button Background="Transparent" Content="Fill" BorderThickness="1" Grid.Row="3"  Click="Button_Click_1" Grid.Column="5" Margin="3,0,0,0"/>

        <Button Content="L.Ruller" Background="Transparent" BorderThickness="1" Grid.Row="3"   Click="Button_Click_2" Grid.Column="4" Margin="0,0,2,0" />
        <Button Content="Ruler" Background="Transparent" BorderThickness="1" Grid.Row="3"   Click="Button_Click_3" Grid.Column="6" Margin="0,2,0,0"  />
        <Button Content="Select" Background="Transparent" BorderThickness="1" Grid.Row="2"   Click="Button_Click_4" Grid.Column="4" Margin="0,0,2,0"   >
        </Button>
        <Button Content="New" Background="Transparent" BorderThickness="1" Grid.Row="3"   Click="Button_Click_5"    />
        <Button Content="copy" Background="Transparent" BorderThickness="1" Grid.Row="3"   Click="Button_Click_6"  RenderTransformOrigin="0.477,0.533"  Grid.Column="3" Margin="2,2,0,0" />
        <Button Content="Paste" Background="Transparent" BorderThickness="1" Grid.Row="2"   Click="Button_Click_7" RenderTransformOrigin="0.476,0.441" Grid.Column="5" Margin="3,0,0,0" >
        </Button>
        <Button Content=" Cut" Background="Transparent" BorderThickness="1"   Click="Button_Click_8"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  />
        <Button Content="Text" Background="Transparent" BorderThickness="1" Grid.Row="3"  Margin="0,2,1,0" Click="Button_Click_9" FontFamily="Showcard Gothic" Grid.Column="2"  >
        </Button>
        <Button Content="Save" Background="Transparent" Grid.Row="2" BorderThickness="1"  Click="Button_Click_11" Height="30" VerticalAlignment="Top" >
        </Button>
        <Button Content="Ellipce" Background="Transparent" Grid.Row="2" BorderThickness="1"  Click="Button_Click_12"   Grid.Column="1"  />
        <Button Content="Rectangle" Background="Transparent" BorderThickness="1" Grid.Row="3"   Click="Button_Click_13"  Grid.Column="1" />
    </Grid>
</Window>
